<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="427.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <JFXButton layoutX="214.0" layoutY="234.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #005c79;" text="Entrar" textFill="WHITE" />
      <JFXButton layoutX="309.0" layoutY="234.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #005c79;" text="Cancelar" textFill="WHITE" />
      <JFXPasswordField layoutX="163.0" layoutY="162.0" style="-fx-background-color: #f9f9f9;" />
      <JFXTextField layoutX="163.0" layoutY="126.0" style="-fx-background-color: #f9f9f9;" />
      <Label layoutX="119.0" layoutY="131.0" text="CPF" />
      <Label layoutX="109.0" layoutY="169.0" text="SENHA" />
      <ImageView fitHeight="77.0" fitWidth="98.0" layoutX="175.0" layoutY="26.0">
         <image>
            <Image url="@../../../../Desktop/PROJETO%20CLÍNICA%20MÉDICA/logo%202.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
